<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexustekFusion - Innovative Technology Solutions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #7c3aed;
            --accent: #06b6d4;
            --dark: #1e293b;
            --light: #f8fafc;
            --gray: #64748b;
            --gray-light: #e2e8f0;
            --success: #10b981;
            --warning: #f59e0b;
            --error: #ef4444;
            --whatsapp: #25D366;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--dark);
            background-color: var(--light);
            overflow-x: hidden;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: 600;
            line-height: 1.3;
            margin-bottom: 1rem;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }

        .text-center {
            text-align: center;
        }

        .btn {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            border-radius: 0.375rem;
            font-weight: 500;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .btn-secondary {
            background-color: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
        }

        .btn-secondary:hover {
            background-color: var(--primary);
            color: white;
            transform: translateY(-2px);
        }

        .btn-outline {
            background-color: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
        }

        .btn-outline:hover {
            background-color: var(--primary);
            color: white;
            transform: translateY(-2px);
        }

        /* Navigation */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            padding: 1rem 0;
            transition: all 0.3s ease;
        }

        .navbar.scrolled {
            padding: 0.75rem 0;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }

        .nav-logo a {
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--dark);
        }

        .nav-logo span {
            color: var(--primary);
        }

        .nav-menu {
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .nav-link {
            font-weight: 500;
            transition: color 0.3s ease;
            position: relative;
        }

        .nav-link:hover, .nav-link.active {
            color: var(--primary);
        }

        .nav-link.active::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: var(--primary);
        }

        .nav-toggle, .nav-close {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Hero Section */
        .hero {
            padding: 12rem 0 5rem;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                        url('https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1200&q=80') center/cover no-repeat;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .hero-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1.5rem;
            position: relative;
        }

        .hero-content {
            animation: fadeInUp 1s ease;
        }

        .hero-title {
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
            line-height: 1.2;
        }

        .hero-title span {
            color: var(--primary);
            position: relative;
        }

        .hero-title span::after {
            content: '';
            position: absolute;
            bottom: 5px;
            left: 0;
            width: 100%;
            height: 8px;
            background-color: rgba(37, 99, 235, 0.2);
            z-index: -1;
        }

        .hero-text {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            color: rgba(255, 255, 255, 0.9);
            max-width: 500px;
        }

        .hero-buttons {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .hero-visual {
            display: flex;
            justify-content: center;
            align-items: center;
            animation: fadeIn 1.5s ease;
        }

        .logo-container {
            position: relative;
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Enhanced Logo Design with Rotating Elements */
        .nexus-logo {
            width: 350px;
            height: 350px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            animation: pulse 4s infinite ease-in-out;
        }

        .logo-circle {
            width: 280px;
            height: 280px;
            border-radius: 50%;
            background: radial-gradient(circle at 30% 30%, var(--primary) 0%, var(--secondary) 70%);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            box-shadow: 0 0 40px rgba(37, 99, 235, 0.4);
            overflow: hidden;
        }

        .logo-circle::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: conic-gradient(
                transparent 0%,
                rgba(255, 255, 255, 0.2) 10%,
                transparent 20%,
                transparent 30%,
                rgba(255, 255, 255, 0.2) 40%,
                transparent 50%,
                transparent 60%,
                rgba(255, 255, 255, 0.2) 70%,
                transparent 80%,
                transparent 90%,
                rgba(255, 255, 255, 0.2) 100%
            );
            animation: rotate 8s linear infinite;
        }

        .logo-inner {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: var(--dark);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: 700;
            text-align: center;
            padding: 1rem;
            box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .logo-text-main {
            font-size: 1.8rem;
            line-height: 1.1;
            margin-bottom: 0.5rem;
            font-weight: 800;
            background: linear-gradient(to right, #ffffff, #e2e8f0);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .logo-text-sub {
            font-size: 0.9rem;
            font-weight: 500;
            color: #cbd5e1;
            max-width: 160px;
            line-height: 1.2;
        }

        /* Rotating Technology Elements */
        .tech-orbit {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            animation: rotate 15s linear infinite;
        }

        .tech-element {
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 1.5rem;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            transform-origin: center;
            transition: transform 0.3s ease;
        }

        .tech-element:hover {
            transform: scale(1.2);
            z-index: 10;
        }

        .tech-3d {
            top: -30px;
            left: 50%;
            transform: translateX(-50%);
            background: linear-gradient(135deg, #f97316, #fb923c);
        }

        .tech-ai {
            top: 50%;
            right: -30px;
            transform: translateY(-50%);
            background: linear-gradient(135deg, #8b5cf6, #a78bfa);
        }

        .tech-ml {
            bottom: -30px;
            left: 50%;
            transform: translateX(-50%);
            background: linear-gradient(135deg, #10b981, #34d399);
        }

        .tech-robotics {
            top: 50%;
            left: -30px;
            transform: translateY(-50%);
            background: linear-gradient(135deg, #ef4444, #f87171);
        }

        .tech-orbit-outer {
            position: absolute;
            width: 120%;
            height: 120%;
            border-radius: 50%;
            animation: rotate 20s linear infinite reverse;
        }

        .tech-orbit-inner {
            position: absolute;
            width: 80%;
            height: 80%;
            border-radius: 50%;
            animation: rotate 12s linear infinite reverse;
        }

        .logo-particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .particle {
            position: absolute;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--accent);
            animation: float 3s infinite ease-in-out;
        }

        .particle:nth-child(1) {
            top: 10%;
            left: 20%;
            animation-delay: 0s;
        }

        .particle:nth-child(2) {
            top: 20%;
            right: 15%;
            animation-delay: 0.5s;
            background: var(--secondary);
        }

        .particle:nth-child(3) {
            bottom: 15%;
            left: 25%;
            animation-delay: 1s;
            background: var(--primary);
        }

        .particle:nth-child(4) {
            bottom: 25%;
            right: 20%;
            animation-delay: 1.5s;
            background: var(--success);
        }

        /* Features Section */
        .features {
            padding: 5rem 0;
            background-color: white;
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background-color: var(--primary);
            border-radius: 2px;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .feature-card {
            background-color: var(--light);
            padding: 2.5rem 2rem;
            border-radius: 0.5rem;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background-color: var(--primary);
            transition: width 0.3s ease;
        }

        .feature-card:hover::before {
            width: 100%;
            opacity: 0.1;
        }

        .feature-icon {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto 1.5rem;
            color: white;
            font-size: 1.8rem;
            box-shadow: 0 5px 15px rgba(37, 99, 235, 0.3);
        }

        /* Services Preview */
        .services-preview {
            padding: 5rem 0;
            background-color: #f8fafc;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .service-card {
            background-color: white;
            border-radius: 0.5rem;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }

        .service-icon {
            height: 200px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 3.5rem;
            position: relative;
            overflow: hidden;
        }

        .service-icon::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
            transform: rotate(30deg);
        }

        .service-content {
            padding: 2rem;
        }

        .service-card h3 {
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }

        .service-card p {
            color: var(--gray);
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }

        .service-link {
            color: var(--primary);
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: gap 0.3s ease;
        }

        .service-link:hover {
            gap: 1rem;
        }

        /* CTA Section */
        .cta {
            padding: 5rem 0;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .cta::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1200&q=80') center/cover no-repeat;
            opacity: 0.1;
        }

        .cta-content {
            position: relative;
            max-width: 700px;
            margin: 0 auto;
        }

        .cta h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .cta p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        .cta .btn-primary {
            background-color: white;
            color: var(--primary);
        }

        .cta .btn-primary:hover {
            background-color: var(--light);
            transform: translateY(-2px);
        }

        /* Footer */
        .footer {
            background-color: var(--dark);
            color: white;
            padding: 4rem 0 2rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .footer-section h3,
        .footer-section h4 {
            margin-bottom: 1.5rem;
            color: white;
        }

        .footer-section p {
            margin-bottom: 1.5rem;
            color: #cbd5e1;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 0.75rem;
        }

        .footer-section ul li a {
            color: #cbd5e1;
            transition: color 0.3s ease;
        }

        .footer-section ul li a:hover {
            color: white;
        }

        .contact-info li {
            display: flex;
            align-items: flex-start;
            gap: 0.75rem;
        }

        .contact-info i {
            margin-top: 0.25rem;
            color: var(--primary);
        }

        .social-links {
            display: flex;
            gap: 1rem;
        }

        .social-links a {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #334155;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s ease;
        }

        .social-links a:hover {
            background-color: var(--primary);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid #334155;
            color: #94a3b8;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0) scale(1);
                opacity: 0.7;
            }
            50% {
                transform: translateY(-20px) scale(1.1);
                opacity: 1;
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .hero-container {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .hero-text {
                margin: 0 auto 2rem;
            }

            .hero-buttons {
                justify-content: center;
            }

            .logo-container {
                width: 300px;
                height: 300px;
            }

            .nexus-logo {
                width: 280px;
                height: 280px;
            }

            .logo-circle {
                width: 220px;
                height: 220px;
            }

            .logo-inner {
                width: 160px;
                height: 160px;
            }

            .logo-text-main {
                font-size: 1.5rem;
            }

            .logo-text-sub {
                font-size: 0.8rem;
            }
        }

        @media (max-width: 768px) {
            .nav-menu {
                position: fixed;
                top: 0;
                right: -100%;
                width: 80%;
                height: 100vh;
                background-color: white;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                transition: right 0.3s ease;
                box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
            }

            .nav-menu.active {
                right: 0;
            }

            .nav-toggle, .nav-close {
                display: block;
            }

            .nav-close {
                position: absolute;
                top: 1.5rem;
                right: 1.5rem;
            }

            .hero-title {
                font-size: 2.5rem;
            }

            .section-title {
                font-size: 2rem;
            }

            .services-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 576px) {
            .hero {
                padding: 10rem 0 3rem;
            }

            .hero-title {
                font-size: 2rem;
            }

            .hero-text {
                font-size: 1rem;
            }

            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }

            .logo-container {
                width: 250px;
                height: 250px;
            }

            .nexus-logo {
                width: 220px;
                height: 220px;
            }

            .logo-circle {
                width: 180px;
                height: 180px;
            }

            .logo-inner {
                width: 140px;
                height: 140px;
            }

            .logo-text-main {
                font-size: 1.2rem;
            }

            .logo-text-sub {
                font-size: 0.7rem;
            }

            .feature-card, .service-card {
                padding: 2rem 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Nexustek<span>Fusion</span></a>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link active">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="services.html" class="nav-link">Services</a>
                <a href="products.html" class="nav-link">Products</a>
                <a href="team.html" class="nav-link">Team</a>
                <a href="contact.html" class="nav-link">Contact</a>
                <div class="nav-close" id="nav-close">
                    <i class="fas fa-times"></i>
                </div>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">Innovating the Future with <span>Technology Fusion</span></h1>
                <p class="hero-text">We combine cutting-edge technologies to create solutions that transform businesses and drive growth in the digital era.</p>
                <div class="hero-buttons">
                    <a href="services.html" class="btn btn-primary">Our Services</a>
                    <a href="contact.html" class="btn btn-secondary">Get in Touch</a>
                </div>
            </div>
            <div class="hero-visual">
                <div class="logo-container">
                    <div class="nexus-logo">
                        <div class="logo-circle">
                            <div class="logo-inner">
                                <div class="logo-text-main">Nexus TekFusion</div>
                                <div class="logo-text-sub">Transforming Ideas into Reality</div>
                            </div>
                        </div>
                        <!-- Technology Elements -->
                        <div class="tech-orbit">
                            <div class="tech-element tech-3d">
                                <i class="fas fa-cube"></i>
                            </div>
                            <div class="tech-element tech-ai">
                                <i class="fas fa-brain"></i>
                            </div>
                            <div class="tech-element tech-ml">
                                <i class="fas fa-robot"></i>
                            </div>
                            <div class="tech-element tech-robotics">
                                <i class="fas fa-cogs"></i>
                            </div>
                        </div>
                    </div>
                    <div class="logo-particles">
                        <div class="particle"></div>
                        <div class="particle"></div>
                        <div class="particle"></div>
                        <div class="particle"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <h2 class="section-title">Why Choose NexustekFusion?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>Innovation-Driven</h3>
                    <p>We stay ahead of technology trends to deliver future-proof solutions that give you a competitive edge.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Secure & Reliable</h3>
                    <p>Our solutions are built with security as a foundation, ensuring your data and operations are protected.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Expert Team</h3>
                    <p>Our multidisciplinary team brings together diverse expertise to solve complex challenges.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Partnership Approach</h3>
                    <p>We work collaboratively with our clients, becoming an extension of your team to achieve shared goals.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Preview -->
    <section class="services-preview">
        <div class="container">
            <h2 class="section-title">Our Core Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <div class="service-content">
                        <h3>Custom Software Development</h3>
                        <p>Tailored applications designed to solve your specific business challenges and drive efficiency.</p>
                        <a href="services.html" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <div class="service-content">
                        <h3>AI & Machine Learning</h3>
                        <p>Intelligent solutions that leverage data to automate processes and generate valuable insights.</p>
                        <a href="services.html" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-cube"></i>
                    </div>
                    <div class="service-content">
                        <h3>3D Printing & Prototyping</h3>
                        <p>Transform your ideas into physical objects with our advanced 3D printing and rapid prototyping services.</p>
                        <a href="services.html" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <a href="services.html" class="btn btn-outline">View All Services</a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Transform Your Business?</h2>
                <p>Contact us today to discuss how our technology solutions can drive your success.</p>
                <a href="contact.html" class="btn btn-primary">Get Started</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>NexustekFusion</h3>
                    <p>Innovative technology solutions for the modern business. We fuse cutting-edge technologies to create transformative digital experiences.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="team.html">Our Team</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="services.html">Software Development</a></li>
                        <li><a href="services.html">AI & ML Solutions</a></li>
                        <li><a href="services.html">3D Printing</a></li>
                        <li><a href="services.html">Makerspace Lab Setup</a></li>
                        <li><a href="services.html">Drone Services</a></li>
                        <li><a href="services.html">Robotic Services</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <ul class="contact-info">
                        <li><i class="fas fa-map-marker-alt"></i> 123 Tech Avenue, Innovation City</li>
                        <li><i class="fas fa-phone"></i> +1 (555) 123-4567</li>
                        <li><i class="fas fa-envelope"></i> info@nexustekfusion.com</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 NexustekFusion. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Homepage JavaScript
        document.addEventListener('DOMContentLoaded', function() {
            // Mobile Navigation Toggle
            const navToggle = document.getElementById('nav-toggle');
            const navClose = document.getElementById('nav-close');
            const navMenu = document.getElementById('nav-menu');

            if (navToggle) {
                navToggle.addEventListener('click', () => {
                    navMenu.classList.add('active');
                });
            }

            if (navClose) {
                navClose.addEventListener('click', () => {
                    navMenu.classList.remove('active');
                });
            }

            // Close mobile menu when clicking on a nav link
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                link.addEventListener('click', () => {
                    navMenu.classList.remove('active');
                });
            });

            // Navbar scroll effect
            window.addEventListener('scroll', function() {
                const navbar = document.querySelector('.navbar');
                if (window.scrollY > 50) {
                    navbar.classList.add('scrolled');
                } else {
                    navbar.classList.remove('scrolled');
                }
            });

            // Animate elements on scroll
            const animateOnScroll = function() {
                const elements = document.querySelectorAll('.feature-card, .service-card');

                elements.forEach(element => {
                    const elementPosition = element.getBoundingClientRect().top;
                    const screenPosition = window.innerHeight / 1.2;

                    if (elementPosition < screenPosition) {
                        element.style.opacity = '1';
                        element.style.transform = 'translateY(0)';
                    }
                });
            };

            // Set initial state for animation
            const featureCards = document.querySelectorAll('.feature-card');
            const serviceCards = document.querySelectorAll('.service-card');

            featureCards.forEach(card => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(30px)';
                card.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
            });

            serviceCards.forEach(card => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(30px)';
                card.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
            });

            window.addEventListener('scroll', animateOnScroll);
            // Trigger once on load in case elements are already in view
            animateOnScroll();
        });
    </script>
</body>
</html>